{{- if .Values.secret.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: spotify-somafm-secret
stringData:
  SPOTIPY_CLIENT_ID: {{ .Values.secret.SPOTIPY_CLIENT_ID }}
  SPOTIPY_CLIENT_SECRET: {{ .Values.secret.SPOTIPY_CLIENT_SECRET }}
  SPOTIPY_REDIRECT_URI: {{ .Values.secret.SPOTIPY_REDIRECT_URI }}
  S3_AWS_ACCESS_KEY_ID: {{ .Values.secret.S3_AWS_ACCESS_KEY_ID }}
  S3_AWS_SECRET_ACCESS_KEY: {{ .Values.secret.S3_AWS_SECRET_ACCESS_KEY }}
{{- end }}
