secret:
  enabled: true
  SPOTIPY_CLIENT_ID: "56ck1ywxsnrc4nvbm5wu3m0n6mned25g"
  SPOTIPY_CLIENT_SECRET: "m81ijqkrhbv3lo3d814babfhucbuyxh9"
  SPOTIPY_REDIRECT_URI: "https://exemple.com"
  S3_AWS_ACCESS_KEY_ID: "VJCOSHKANKKSMDINJSVB"
  S3_AWS_SECRET_ACCESS_KEY: "cjyLra4FmQDcvUHBH7UA27NEXj5bULapsOWXhpYD"
suspend: false
container:
  image: registry.gitlab.com/ue0/spotify-somafm:latest
  env:
    PLAYLIST_ID: "4YaqfNl7tLWeBKFgYw13T7"
    CHART_URI: "https://somafm.com/charts/defcon/"
    S3_ENDPOINT_URL: "https://s3.eu-central-1.amazonaws.com"
    S3_BUCKET: "spotipy-somafm-helm"
    S3_REGION_NAME: "eu-central-1"
